<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /* background: #eee; */
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .home-benefits{
      display: flex;
      padding: 6rem 0;
    background-color: #161921;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
   
        padding: 50px 30px;
    }
    .home-benefits .swiper {
      /* width: 40%; */
      /* height: 500px; */
    }

    .swiper-slide {
      /* text-align: center; */
      /* font-size: 18px; */
      /* background: #fff; */
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
    }

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
    
    @media (max-width: 900px) {
      .home-benefits{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .home-benefits .swiper:first-child {
      width: 100% !important;
      height: 350px !important;
    }
  
    .home-benefits .home-benefits-text-slider .swiper-slide-active{
  margin-top: 50px !important;
}

.home-benefits  .home-benefits .swiper:last-child {
      width: 100% !important;
      height: 440px;
    }
    .home-benefits .home-benefits-image-slider .swiper-slide{
      width: 100% !important;
    }
    }
    .div1,
    #div2{
      width: 100%;
      height: 700px;
      background-color: #8d939d;
    }
    #div3 {
      width: 100%;
      height: 500px;
    }
    .home-benefits .home-benefit-head-title{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 2rem;
    color: #f6d1c0;
    opacity: 0.3;
  }
  .home-benefits .swiper-slide-active{
    /* height: 300px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -140px;  */
  }
  .home-benefits .home-benefits-text-slider .swiper-slide-active{
    /* height: 350px !important; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 100px;
    background-color: #161921;
    padding: 40px 0;
  }
  .home-benefits .swiper-slide-active .home-benefit-head-context-title{
        opacity: 1;
        font-size: 40px;
      }
      .home-benefits   .swiper-slide-active .home-benefit-head-context-title-text{
        visibility: visible;
      }
      .home-benefits  .swiper-slide-active .home-benefit-head-title{
    opacity: 1;
  }
  .home-benefits .home-benefit-head-context-title{
    font-size: 20px;
    /* line-height: 4.9rem; */
    color: #fff;
    /* margin-bottom: 2.4rem; */
    transition: all .3s ease;
    width: 200px;
    padding: 30px 0 10px 0;
    opacity: 0.3;
  }
  .home-benefits .home-benefit-head-context-title-text{
    font-size: 14px;
    line-height: 1.6rem;
    color: #8d939d;
    transition: all .3s ease;
    visibility: hidden;
  }
  .home-benefits .home-benefit-head-context{
    padding-left: 20px;
    padding-bottom: 30px;
  }
  .home-benefits .home-benefits-text-slider {
      /* width: 35%; */
      height: 1000px;
    }
    .home-benefits .home-benefits-text-slider .swiper-slide{
    /* height: 300px !important; */
    display: flex;

  }
  .home-benefits .swiper:first-child {
      width: 35%;
      height: 450px;
    }
    .home-benefits .swiper:last-child {
      width: 55%;
      height: 440px;
    }
    .home-benefits .home-benefits-image-slider {
      /* width: 50%; */
      height: 450px;
    }
    .home-benefits  .home-benefit-head-context{
      position: relative;
    }
    .home-benefits .home-benefits-image-slider .swiper-slide{
    width: 650px;
    height: 300px;
    display: flex;
    /* border-radius: 20px; */

  }
  .home-benefits  .home-benefits-image-slider .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  </style>
</head>

<body>
   
<div class="div1"></div>
 
  <div class="home-benefits" id="home-benefits">
  <div class="swiper home-benefits-text-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <!-- <span class="home-benefit-head-title">01</span> -->
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">01</span>
              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">02</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">03</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">04</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
      </div>
    </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">05</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- <div class="swiper-scrollbar"></div> -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <div class="swiper home-benefits-image-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://platinumlist.net/guide/wp-content/uploads/2023/03/IMG-worlds-of-adventure.webp" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=-1&s=1" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://platinumlist.net/guide/wp-content/uploads/2023/03/IMG-worlds-of-adventure.webp" alt="">
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  </div>
 
<div id="div2"></div>
<div id="div3" ></div>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>



    var swiper = new Swiper(".home-benefits-image-slider", {
      slidesPerView: 1,
      initialSlide: 0,
      centeredSlides: true,
      direction: "vertical",
      freeMode: true, // Serbest modda kaydırma
  freeModeSticky: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
     
      keyboard: {
        enabled: true,
      },
      speed: 0, // Set the desired transition speed for swiper1 (e.g., 500ms)
      allowTouchMove: false,
      mousewheel: {
        enabled: true,
        // invert: true, // Ters yönde kaydırmak için
      },

      // Fare tekerleğini kullanarak kaydırma işlemindeki minimum kaydırma mesafesini ayarlayalım
      mousewheelSnap: {
        // threshold: 600, // Kaydırma mesafesi, arttıkça daha az hassas olur
      },
      900: {
        allowSlideNext: true,
        allowSlidePrev: true,
        allowTouchMove: true,
    },
      // Fare tekerleği kaydırma işlemini yavaşlatmak için süreyi ayarlayalım
      mousewheelInertia: 800, 
      on: {
    slideChangeTransitionStart: function () {
      this.params.speed = 0; 
    },
    slideChangeTransitionEnd: function () {
      this.params.speed = 0; // Reset the speed back to the original value after the transition ends
    },
  },
    });
    var swiper1 = new Swiper('.home-benefits-text-slider', {
      slidesPerView: 1,
      direction: 'horizontal',
      initialSlide: 0,
      // loop: true,
      
      freeMode: true, 
  freeModeSticky: true,
  centeredSlides: true,
      // direction: 'vertical',
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      keyboard: {
        enabled: true,
      },
      speed: 500,
      allowTouchMove: false,
      
      mousewheel: {
        enabled: true,
        // invert: true, // Ters yönde kaydırmak için
      },
  //     breakpoints: {
    900: {
        allowSlideNext: true,
        allowSlidePrev: true,
        allowTouchMove: true,
    },
      // Fare tekerleğini kullanarak kaydırma işlemindeki minimum kaydırma mesafesini ayarlayalım
      mousewheelSnap: {
        // threshold: 600, // Kaydırma mesafesi, arttıkça daha az hassas olur
      },

      // Fare tekerleği kaydırma işlemini yavaşlatmak için süreyi ayarlayalım
      mousewheelInertia: 800, 
      
    });

  swiper1.on('slideChangeTransitionStart', function() {
    if (swiper1.activeIndex > swiper.activeIndex) {
      swiper.slideNext(); // swiper1 ileri gittiğinde, swiper da ileri gitsin
    } else if (swiper1.activeIndex < swiper.activeIndex) {
      swiper.slidePrev(); // swiper1 geri gittiğinde, swiper da geri dönsün
    }
    });
    window.addEventListener("wheel", function(event) {
    if (event.deltaY > 0) {
        console.log(event.deltaY);
        swiper.slideNext();
        // swiper1.slideNext();
        // Burada başka bir işlem yapılabilir.
    } else if (event.deltaY < 0) {
        console.log(event.deltaY);
        swiper.slidePrev(); 
        // swiper1.slidePrev(); 
        // Burada başka bir işlem yapılabilir.
    }
});
var istrueslider=false
swiper.on('slideChangeTransitionStart', function() {
  if(istrueslider){
  if (swiper.activeIndex > swiper1.activeIndex) {
    swiper1.slideNext(); // swiper ileri gittiğinde, swiper1 da ileri gitsin
  } else if (swiper.activeIndex < swiper1.activeIndex) {
    swiper1.slidePrev(); // swiper geri gittiğinde, swiper1 da geri dönsün
  }
}
});
// window.addEventListener('scroll', function (event) {
//     // Slaytın başlangıç ​​pozisyonuna geri dönmesini engellemek için
//     // herhangi bir pencere kaydırma olayında slaytı sıfırlama

//     swiper.slideTo(0, 0);
//   });



window.addEventListener('scroll', function() {
  // "home-benefits" elementini seçin
  var homeBenefitsElement = document.getElementById('home-benefits');
  
  // "div1" elementini seçin
  var div1Element = document.querySelector('.div1');
  var div2Element = document.querySelector('#div2');
  // "home-benefits" bölümünün sayfa içindeki yüksekliğini alın
  var homeBenefitsHeight = homeBenefitsElement.getBoundingClientRect().height;
  console.log(document.querySelector('#div3').offsetHeight,window.innerHeight)
  // Sayfanın scroll pozisyonunu alın
  var scrollPosition = window.scrollY;
  
  // Sayfa görüntülenen yükseklik
  var viewportHeight = window.innerHeight;
  
  // "home-benefits" bölümünün ekran içinde göründüğü durumu kontrol edin
  // var homeBenefitsVisible = scrollPosition + viewportHeight >= homeBenefitsElement.offsetTop;
  var isHomeBenefitsVisible = (window.innerHeight + window.scrollY) >= homeBenefitsElement.offsetTop + homeBenefitsHeight;
  
  // "home-benefits" bölümü tamamen göründüğü durumda div1'in rengini değiştirin (Örn: Mavi renk)
  if (isHomeBenefitsVisible) {
    div1Element.style.backgroundColor = 'blue'; // Renk değişimi için istediğiniz renk değerini kullanabilirsiniz
    div2Element.style.backgroundColor = 'blue';
  } else {
    // "home-benefits" bölümü tamamen görünmediği durumlarda başlangıç rengine geri çevirin (Örn: Kırmızı renk)
    div1Element.style.backgroundColor = 'red'; // Başlangıçta varsayılan renk değerini kullanabilirsiniz
    div2Element.style.backgroundColor = 'red';
  }
});

  if (swiper1.isEnd) {
      div2Element.style.backgroundColor = 'black';
    }
    // swiper.controller.control = swiper1;
    // swiper1.controller.control = swiper;

  

      var section = document.querySelector ('#div3');//catanda
      var div_1 = document.querySelector('.div1');//olacaq

//  function handleScroll() {
//    var sectionRect = section.getBoundingClientRect();
//    console.log(sectionRect.top,sectionRect.bottom)

//    if (sectionRect.top < window.innerHeight && sectionRect.bottom >= 0) {
//      div_1.style.backgroundColor='red';
//      swiper.slideNext(); 
//           swiper1.slideNext(); 
//    } else {
//     div_1.style.backgroundColor='yellow';
//     swiper.slidePrev(); 
//           swiper1.slidePrev(); 
//    }
//  }

//  document.addEventListener('scroll', handleScroll);
 
 document.addEventListener("keydown", function (event) {
  var sectionRect = section.getBoundingClientRect();
      // Sağ ok tuşuna basıldığında
      if (sectionRect.height < window.innerHeight && sectionRect.bottom >= 0) {
      if (event.key === "ArrowUp") {
        // swiper.slidePrev();
        swiper1.slidePrev();
      }
      // Sol ok tuşuna basıldığında
      else if (event.key === "ArrowDown") {
        
        // swiper.slideNext();
        swiper1.slideNext();
      }
    }

    });


    swiper1.on('slideChange', function (e) {
      var activeSlide = swiper1.slides[swiper1.activeIndex];
      // var matherdiv = activeSlide.querySelector('.home-benefits-text-slider-item');
      // activeSlide.style.height='350px'
  var span = activeSlide.querySelector('.home-benefit-head-context-title');
  span.style.fontSize = '40px';
  span.style.opacity = 1;
  var all_div = activeSlide.querySelector('.home-benefit-head');
  all_div.style.opacity = 1;
  // all_div.style.margin='20px 0px';
  var all_div_text = activeSlide.querySelector('.home-benefit-head-context-title-text');
  all_div_text.style.visibility = 'visible';
  // all_div_text.style.marginBottom = '300px';
  var all_div_swiper = activeSlide.querySelector('.home-benefits-text-slider .swiper-slide');
  // all_div_swiper.style.margin='0px 0px';


  var previousSlide = swiper1.slides[swiper1.previousIndex];
  // var matherdiv = previousSlide.querySelector('.home-benefits-text-slider-item');
  // previousSlide.style.height='150px'
  var previousSpan = previousSlide.querySelector('.home-benefit-head-context-title');
  previousSpan.style.fontSize = '20px';
  previousSpan.style.opacity = 0.3;
  var all_div_some = previousSlide.querySelector('.home-benefit-head');
  all_div_some.style.opacity = 0.3;
  // all_div_some.style.margin='0px 0px';
  var all_div_text1 = previousSlide.querySelector('.home-benefit-head-context-title-text');
  all_div_text1.style.visibility = 'hidden';
  var all_div_swiper1 = previousSlide.querySelector('.home-benefits-text-slider .swiper-slide');
  // all_div_swiper1.style.margin='30px 0px';
  
});




</script>
</body>

</html>
