<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /* background: #eee; */
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .home-benefits{
      display: flex;
      padding: 6rem 0;
    background-color: #161921;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
   
        padding: 50px 30px;
    }
    .home-benefits .swiper {
      /* width: 40%; */
      /* height: 500px; */
    }

    .swiper-slide {
      /* text-align: center; */
      /* font-size: 18px; */
      /* background: #fff; */
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
    }

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
    
    @media (max-width: 900px) {
      .home-benefits{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .home-benefits .swiper:first-child {
      width: 100% !important;
      height: 350px !important;
    }
  
    .home-benefits .home-benefits-text-slider .swiper-slide-active{
  margin-top: 50px !important;
}

.home-benefits  .home-benefits .swiper:last-child {
      width: 100% !important;
      height: 440px;
    }
    .home-benefits .home-benefits-image-slider .swiper-slide{
      width: 100% !important;
    }
    }
    .div1,
    #div2{
      width: 100%;
      height: 700px;
      background-color: #8d939d;
    }
    #div3 {
      width: 100%;
      height: 500px;
    }
    .home-benefits .home-benefit-head-title{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 2rem;
    color: #f6d1c0;
    opacity: 0.3;
  }
  .home-benefits .swiper-slide-active{
    /* height: 300px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -140px;  */
  }
  .home-benefits .home-benefits-text-slider .swiper-slide-active{
    /* height: 350px !important; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 100px;
    background-color: #161921;
    padding: 40px 0;
  }
  .home-benefits .swiper-slide-active .home-benefit-head-context-title{
        opacity: 1;
        font-size: 40px;
      }
      .home-benefits   .swiper-slide-active .home-benefit-head-context-title-text{
        visibility: visible;
      }
      .home-benefits  .swiper-slide-active .home-benefit-head-title{
    opacity: 1;
  }
  .home-benefits .home-benefit-head-context-title{
    font-size: 20px;
    /* line-height: 4.9rem; */
    color: #fff;
    /* margin-bottom: 2.4rem; */
    transition: all .3s ease;
    width: 200px;
    padding: 30px 0 10px 0;
    opacity: 0.3;
  }
  .home-benefits .home-benefit-head-context-title-text{
    font-size: 14px;
    line-height: 1.6rem;
    color: #8d939d;
    transition: all .3s ease;
    visibility: hidden;
  }
  .home-benefits .home-benefit-head-context{
    padding-left: 20px;
    padding-bottom: 30px;
  }
  .home-benefits .home-benefits-text-slider {
      /* width: 35%; */
      height: 1000px;
    }
    .home-benefits .home-benefits-text-slider .swiper-slide{
    /* height: 300px !important; */
    display: flex;

  }
  .home-benefits .swiper:first-child {
      width: 35%;
      height: 450px;
    }
    .home-benefits .swiper:last-child {
      width: 55%;
      height: 440px;
    }
    .home-benefits .home-benefits-image-slider {
      /* width: 50%; */
      height: 450px;
    }
    .home-benefits  .home-benefit-head-context{
      position: relative;
    }
    .home-benefits .home-benefits-image-slider .swiper-slide{
    width: 650px;
    height: 300px;
    display: flex;
    /* border-radius: 20px; */

  }
  .home-benefits  .home-benefits-image-slider .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  </style>
</head>

<body>
   
<div class="div1" id="div1"></div>
 
  <div class="home-benefits" id="home-benefits">
  <div class="swiper home-benefits-text-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <!-- <span class="home-benefit-head-title">01</span> -->
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">01</span>
              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">02</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">03</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">04</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
      </div>
    </div>
      <div class="swiper-slide">
        <div class="home-benefits-text-slider-item">
        <div class="home-benefit-head">
          <div class="home-benefit-head-context">
            <span class="home-benefit-head-title">05</span>

              <div class="home-benefit-head-context-title"><span>Квартиры  евроформата</span></div>
              <div class="home-benefit-head-context-title-text"><span>С кухнями-гостиными для семьи и гостей</span></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- <div class="swiper-scrollbar"></div> -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <div class="swiper home-benefits-image-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://platinumlist.net/guide/wp-content/uploads/2023/03/IMG-worlds-of-adventure.webp" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=-1&s=1" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://platinumlist.net/guide/wp-content/uploads/2023/03/IMG-worlds-of-adventure.webp" alt="">
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  </div>
 
<div id="div2"></div>
<div id="div3" ></div>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>


var swiperText = new Swiper(".home-benefits-image-slider", {
  slidesPerView: 1,
  initialSlide: 0,
  centeredSlides: true,
  direction: "vertical",

});

var swiperImage = new Swiper('.home-benefits-text-slider', {
  slidesPerView: 1,
  direction: 'vertical',
  initialSlide: 0,

});

 swiperText.on("slideChange", function () {
        const activeIndex = swiperText.activeIndex;
        swiperImage.slideTo(activeIndex); 
      });
    
      swiperImage.on("slideChange", function () {
        const activeIndex = swiperImage.activeIndex; 
        swiperText.slideTo(activeIndex); 
      });
    
      var sliderContainer = document.querySelector('.home-benefits');
    sliderContainer.addEventListener('wheel', function (event) {
    event.preventDefault();
    var direction = event.deltaY > 0 ? 'next' : 'prev';

    if ((direction === 'next' && swiperText.isEnd) ) {
      document.getElementById('div3').scrollIntoView({ behavior: 'smooth' });

    }
    else if((direction === 'prev' && swiperText.isBeginning)){
        document.getElementById('div1').scrollIntoView({ behavior: 'smooth' });

    }
     else {
      swiperText.slideTo(swiperText.activeIndex + (direction === 'next' ? 1 : -1));

    }
  });

</script>
</body>

</html>
