<!DOCTYPE html>
<html>
<head>
  <title>Metin ve Resim Slider Örneği</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .slider-container {
      display: flex;
    }

    .text-slider {
      width: 400px;
      height: 400px;
      margin-right: 20px;
      overflow: hidden;
    }

    .text-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .text-slide .quote {
      font-size: 20px;
      margin-bottom: 10px;
      transition: font-size 0.5s;
    }

    .image-slider {
      width: 400px;
      height: 400px;
      overflow: hidden;
    }

    .image-slide img {
      width: 100%;
      height: 100%;
      transition: opacity 0.5s;
    }
  </style>
</head>
<body>
    <div class="div" style="width: 100%; height: 600px;"></div>
  <div class="slider-container">
    <div class="text-slider swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="text-slide">
            <div class="quote">Bu birinci alıntıdır.</div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-slide">
            <div class="quote">Bu ikinci alıntıdır.</div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-slide">
            <div class="quote">Bu üçüncü alıntıdır.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-slider swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="image-slide">
            <img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/udHvbKwV-IMG-Dubai-UAE-1-1200x800.jpg" alt="Resim 1">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="image-slide">
            <img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/udHvbKwV-IMG-Dubai-UAE-1-1200x800.jpg" alt="Resim 2">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="image-slide">
            <img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/udHvbKwV-IMG-Dubai-UAE-1-1200x800.jpg" alt="Resim 3">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div" style="width: 100%; height: 600px;"></div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const textSlider = new Swiper('.text-slider', {
      direction: 'vertical',
      slidesPerView: 1,
      spaceBetween: 30,
      mousewheel: true,
      autoHeight: true,
      effect: 'fade',
      fadeEffect: {
        crossFade: true
      },
      scrollbar: {
    el: '.swiper-scrollbar',
    hide: true,
  },
  //     autoplay: {
  //   delay: 5000,
  // },
      on: {
        slideChangeTransitionEnd: function () {
          const activeSlide = this.slides[this.activeIndex];
          const quote = activeSlide.querySelector('.quote');
          const fontSize = 20 + (this.progress * 10);
          quote.style.fontSize = `${fontSize}px`;
        }
      }
    });

    const imageSlider = new Swiper('.image-slider', {
      direction: 'vertical',
      slidesPerView: 1,
      spaceBetween: 30,
      mousewheel: true,
      autoHeight: true,
      effect: 'fade',
      fadeEffect: {
        crossFade: true
      },
  //     autoplay: {
  //   delay: 5000,
  // },
  scrollbar: {
    el: '.swiper-scrollbar',
    hide: true,
  },
      on: {
        slideChangeTransitionEnd: function () {
          const activeSlide = this.slides[this.activeIndex];
          const images = activeSlide.querySelectorAll('img');
          images.forEach((image) => {
            image.style.opacity = 1;
          });
        }
      }
    });
  </script>
</body>
</html>
